<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp" >
        
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/about"
        />
    </ScrollView>

    <View
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="125dp"
        android:background="@color/yellow" />

  <ImageView
    android:id="@+id/placeholder_for_some_real_shit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:scaleType="fitXY"
    android:src="@drawable/about" />

</RelativeLayout>
